################### JDBC Configuration ##########################
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:sampledb;create=true
jdbc.username=
jdbc.password=
jdbc.initSql="create table IF NOT EXISTS users(userId int(6) not null, username varchar(10) not null ,phone varchar(10) null,enabled boolean DEFAULT 'Y', PRIMARY KEY (userId));"